/*********************************************
 * GLOBAL STYLES
 *********************************************/

html, body {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	min-height: 600px;
}

body {
	position: relative;
	padding: 0; margin: 0;
	overflow: hidden;

    .reveal {
        font-size: 36px;
        font-weight: 200;
        letter-spacing: -0.02em;
        font-family: 'PT Sans', sans-serif;
    }
}

#fullScreen {
    &:fullscreen,
    &:-moz-full-screen,
    &:-webkit-full-screen {
        background: yellow;
    }
}