@font-face {
    .font("Entypo", "entypo/entypo");
}

[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'Entypo';
	font-style: normal;
	speak: none;
}

.icon-arrow:before {
	content: "\25";
}
.icon-warning:before {
	content: "\21";
}
.icon-help:before {
	content: "\22";
}
.icon-thumbs-up:before {
	content: "\24";
}
.icon-heart:before {
	content: "\26";
}
.icon-light-bulb:before {
	content: "\27";
}
.icon-quote:before {
	content: "\28";
}
.icon-book:before {
	content: "\29";
}
.icon-star:before {
	content: "\2a";
}
.icon-arrow:before {
	content: "\25";
}
.icon-info-circle:before {
	content: "\23";
    color: fade(@c_emph, 80%);
}
.icon-help-2:before {
	content: "\2b";
}
.icon-info:before {
	content: "\2c";
    color: @c_emph;
}
.icon-minus:before {
	content: "\2d";
}
.icon-plus:before {
	content: "\2e";
}
.icon-close:before {
	content: "\2f";
}
.icon-attachment:before {
	content: "\30";
}
