body {
    background: #EFEFEF;
    background: url(/assets/img/bg2.jpg) fixed;

    border-top: 6px @c_emph solid;

    color: @c_text;

    h1, h2, h3, h4 {
        .bold();
        color: @c_head;
        font-family: 'Graublau';
        .antialiased()
    }
}

.strike {
    text-decoration: line-through;
}

hr.soften {
    height: 1px;
    margin: 12px 0;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
    background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
    background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
    border: 0;
}

.clearfix {
    clear: both;
}

@font-face {
    .font("Graublau", "graublau/bold", bold);
}

em {
    color: @c_emph;
}

.alert {
    width: 80%;
    text-align: center;

    margin: 0 auto;
    margin-bottom: 30px;

    &.alert-success, &.alert-error, &.alert-warn, &.alert-info {
        display: block;
        visibility: visible;
    }
}

#navi {
    z-index: @zindexPopover;
    position: absolute;
    /*top: 6px;*/ right: 20px;
    .bg(lighten(@c_emph, 20%));
    padding: 10px 15px;
    .round-bottom(5px);
    .border(@c_emph);
    border-top: 0;

    >ul {
        margin: 0; padding: 0;
        list-style-type: none;

        >li {
            margin: 0 5px;
            position: relative;
            display: inline-block;

            .divider {
                color: #690;
                content: "|";
                display: block;
                width: 0;
                overflow: visible;
                position: absolute;
                top: 0;
                right: -5px;
            }
            .caret {
                color: #669900;
            }
        }
    }

    &.subtle {
        .opacity(10);
        .linear-transition(opacity);

        &:hover {
            .opacity(100);
        }
    }
}

a {
    @c: #690;
    color: @c;
    -moz-outline: none;

    &:link, &:visited, &a:active {
        text-decoration: none;
    }
    &:hover {
        color: @c;
        text-decoration: underline; /*color: lighten(@c, 10%);*/
    }
}

textarea:focus,
input[type="password"]:focus,
input[type="text"]:focus {
    border-color: #8cc84b;
    .box-shadow(0 0 2px #8cc84b);
}

.modal-backdrop {
    &.in {
        .opacity(20);
    }
}

.box {
    section div {
        padding-top: 10px;
    }
}