.box {
    width: 480px;
    //min-width: 300px;

    margin: 25px auto;
    border-radius: 5px 5px;
    line-height: 1.5;

    >header {
        text-align: center;
        padding: 20px 20px 0 20px;
    }

    >section {
        padding: 0 20px;
        line-height: 1.75;

        h4 { margin: 20px 0 10px 0; }
    }

    >footer {
        font-size: 90%;
        padding: 20px 20px;
    }

    &.box-filled {
        .bg(#fff);
        .round(5px);
        .border(#ccc);
    }
}