@c_emph: #8cc84b;
@c_head: rgba(78, 68, 60, 0.9);
@c_text: #4e443c;

body {
    background: #EFEFEF;
    background: url(/assets/img/bg.jpg) fixed;

    border-top: 6px @c_emph solid;

    color: @c_text;

    h1, h2, h3, h4 {
        .bold();
        color: @c_head;
        font-family: 'Graublau';
    }
}

.strike {
    text-decoration: line-through;
}

hr.soften {
    height: 1px;
    margin: 12px 0;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
    background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
    background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
    border: 0;
}

.clearfix {
    clear: both;
}

@font-face {
    .font("Graublau", "graublau/bold", bold);
}

em {
    color: @c_emph;
}