// NAV
@import "nav";
body {
  >.navbar {
    .navbar-inner {
      .container {
        width: 700px;
        min-width: 700px;
        max-width: 700px;
      }
    }
  }
}

// FRAMEWORK
@import "bootstrap/bootstrap/modals";

// STYLE
@import "style/style/common";
@import "style/style/box";

// PAGE
@import "page/page/slides";
@import "page/page/login";

// IDE
@import "editor/editor/basic";
@import "editor/editor/theme";
@import "editor/editor/ide";
@import "editor/editor/my";

@import "misc/misc/symbols";