// IDE
@import "ide";

// SLIDE
@import "slide/reset";
@import "slide/body";
@import "slide/header";
@import "slide/background";
@import "slide/overview";
@import "slide/transition";
@import "slide/fragment";
@import "slide/elements";
@import "slide/progress";
@import "slide/modal";
@import "slide/my";
@import "slide/print";

@font-face {
    .font("Entypo", "entypo/regular");
}

@font-face {
    .font("Inconsolata", "inconsolata/regular");
    //.font("Inconsolata", "yanone/regular");
    //.font("Inconsolata", "yanone/bold", bold);
    //.font("Inconsolata", );
}

@font-face {
    .font("YanoneKaffeesatz", "yanone/regular");
    //.font("YanoneKaffeesatz", "yanone/bold", bold);
}

/*
@font-face {
    font-family: "Entypo";
    src: url('/assets/font/entypo/regular.eot');
    src: url('/assets/font/entypo/regular.eot?#iefix') format('embedded-opentype'), url('/assets/font/entypo/regular.woff') format('woff'), url('/assets/font/entypo/regular.ttf') format('truetype'), url('/assets/font/entypo/regular.svg#Entypo') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Inconsolata";
    src: url('/assets/font/inconsolata/regular.eot');
    src: url('/assets/font/inconsolata/regular.eot?#iefix') format('embedded-opentype'), url('/assets/font/inconsolata/regular.woff') format('woff'), url('/assets/font/inconsolata/regular.ttf') format('truetype'), url('/assets/font/inconsolata/regular.svg#Inconsolata') format('svg');
    font-weight: normal;
    font-style: normal;
}
*/

/*
@font-face {
    font-family: "YanoneKaffeesatz";
    src: url('/assets/font/yanone/regular.eot');
    src: url('/assets/font/yanone/regular.eot?#iefix') format('embedded-opentype'),
    url('/assets/font/yanone/regular.woff') format('woff'),
    url('/assets/font/yanone/regular.ttf') format('truetype'),
    url('/assets/font/yanone/regular.svg#YanoneKaffeesatz') format('svg');
    font-weight: normal;
    font-style: normal;

    font-family: "YanoneKaffeesatz";
    src: url('/assets/font/yanone/bold.eot');
    src: url('/assets/font/yanone/bold.eot?#iefix') format('embedded-opentype'),
    url('/assets/font/yanone/bold.woff') format('woff'),
    url('/assets/font/yanone/bold.ttf') format('truetype'),
    url('/assets/font/yanone/bold.svg#YanoneKaffeesatz') format('svg');
    font-weight: bold;
    font-style: normal;
}
*/