.editor {

    .ace_editor {
        width: 100%;
        //overflow-x: auto;
        //overflow-y: auto;
        border: 3px dashed @c_text_light;

        .ace_scroller {
            padding: 5px 20px;
        }
    }

    &.small {
        margin: 20px 0;

        .ace_editor {
            .ace_gutter {
                display: none;
            }
        }
        .ace_sb {
            display: none;
        }
    }
}