.ide {
    @m: 15px;
    padding: 0;
    position: absolute;
    overflow: hidden;
    left: @m; right: @m; top: @m; bottom: @m;

    .pane {
        position: relative;
    }

    .input-wrap {
        height: 48%;

        .input {
            position: absolute;
            top: 0; bottom: 0; right: 0; left: 0;
        }
    }

    .divider { height: 3%; }

    .output-wrap {
        height: 48%;
        overflow: auto;

        .bg(#ddd);
        border: 3px dashed #aaa;

        &.success {
            border-color: @c_emph;
        }
        &.error {
            border-color: @c_hlight;
        }

        .cm-s-ambiance {
            margin: 0;
            font-size: @fs_code * 0.95;
        }

        .output {
            padding: 10px;
        }

        .spinner {
            display: inline;
        }
    }
}

#ideModal {
    @m: 20px;
    top: @m; bottom: @m; left: @m; right: @m;

    padding: 0; margin: 0;
    width: auto; height: auto;
    max-height: 100%;

    .round(3px);
    box-shadow: 0 3px 5px rgba(0,0,0,0.2);
    background: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#eaeaea));

    .modal-body {
        max-height: none;
    }
}