@import "slide/slides.less";

.slidedecks {

    table {
        @fs: 140%;
        width: 100%;
        font-size: @fs;
        border-color: transparent;

        &:hover { tbody tr { .opacity(60); } }
        .linear-transition(opacity);

        thead {
            tr {
                th {
                    .bold();
                    padding-bottom: 10px;
                    font-size: @fs * 1.2;
                }
            }
        }
        tbody {
            tr {
                td {
                    vertical-align: top;
                    border-right: 5px solid #ccc;
                    &.last { border-right: 0; }

                    &.level {
                        .bold();
                        font-size: @fs * 1.2;
                        text-align: center;
                        vertical-align: middle;
                    }

                    ul {
                        padding: 0;
                        margin: 5px 1px;
                    }

                    .topic {
                        margin-bottom: 3px;
                        list-style: none;

                        a {
                            display: block;
                            padding: 4px 4px;
                            text-decoration: none;
                        }

                        @bg: darken(#fff, 1%);
                        border: 1px solid #ccc;
                        background-color: @bg;
                        &:hover { background-color: darken(@bg, 2%); }
                    }
                }

                &.divider { height: 6px; td { border: 0; } }
                &:hover { .opacity(100); }
            }
        }
    }

    /*
    margin: 30px;

    h2 { margin: 20px 0 10px 0; }
    h3 { margin: 15px 0 5px 0; }

    div.slidedeck {
        margin: 10px;
        display: inline-block;

        a {
            .round(5px);
            background: fade(#fff, 50%);
            box-shadow: rgba(0,0,0,0.2) 0 0 0 1px,rgba(0,0,0,0.3) 0 2px 5px;

            @w: 100px;
            //padding: 20px;
            width: 90px;
            height: @w / @tv;

            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        &.todo {
            background: #ccc;
        }
    }
    */
}