#login {
    header h2 {
        margin: 0;
        font-size: 32px;
        line-height: 36px;
    }

    //.w(350px);
    margin-top: 10%;

    .alert {
        margin-bottom: 0;
    }

    form {
        margin-bottom: 0;
        a { margin-left: 50px; }
        .control-group { margin-bottom: 30px; }
        label, .controls { margin-top: 20px; }
        .form-actions { margin-bottom: 0; .round(5px);  }
    }
}