.slidedecks {
    margin: 30px;

    a.slidedeck {
        .round(5px);
        padding: 30px;
        background: fade(#fff, 50%);
        display: inline-block;
        box-shadow: rgba(0,0,0,0.2) 0 0 0 1px,rgba(0,0,0,0.3) 0 2px 5px;
    }
}