application {
    name   = Learnscala
    secret = "E27D%[_<Lpt0vjad]de;3?i;tx3gpRmG4Byof=3nahO<dIo9gbsMWut1w3xg[>9W"
}

public {
    about {
        build  = _APP_VERSION_
    }
}

play {
    akka {
        actor {
            retrieveBodyParserTimeout = 10s
        }
    }
}

ehcacheplugin       = "disabled"