// ================================================================================================
// ============================================ HEIGHT ============================================

@w_slide: 1024px;
@h_slide: @w_slide / @tv;


// ================================================================================================
// ============================================= FONT =============================================

@fs_code: 22px;
@fs_slide: 30px;


// ================================================================================================
// ============================================ COLORS ============================================

@c_emph: #8cc84b;
@c_head: rgba(78, 68, 60, 0.9);
@c_text: #4e443c;
@c_hlight: #fc6b35;
@c_text_light: #cda869;
@c_code: #8f7b67;
@c_select: fade(@c_emph, 50%);

@c_code_bg: fadeout(#FDF6E3, 20%);
@c_code_border: @c_text_light;