.box {
    width: 480px;
    //min-width: 300px;

    margin: 25px auto;
    border-radius: 5px 5px;
    line-height: 1.5;

    >header {
        text-align: center;
        padding: 20px 20px 0 20px;
    }

    >section {
        padding: 0 20px;
        line-height: 1.75;

        h4 { margin: 20px 0 10px 0; }
    }

    >footer {
        font-size: 90%;
        padding: 20px 20px;
    }
}

#imprint {
    text-align: center;
    max-width: 250px;
    min-width: 250px;

    font-size: 110%;
    margin: 20px auto;
    color: rgba(245, 239, 224, 0.65);
    background-color: rgba(78, 68, 60, 0.75);
    padding: 10px 15px;
    border-radius: 4px 4px;

    div {
        margin: 0 auto;

        h4 { margin-bottom:  7px; color: #d2d8ba; }
        p  { margin-bottom: 25px; }
    }

    margin-bottom: 40px;
}