#index {
    .alert {
        width: 80%;
        text-align: center;

        margin: 0 auto;
        margin-bottom: 30px;

        &.alert-success, &.alert-error {
            display: block;
            visibility: visible;
        }
    }
}