#imprint {
    text-align: center;
    max-width: 250px;
    min-width: 250px;

    font-size: 110%;
    margin: 20px auto;
    color: rgba(245, 239, 224, 0.65);
    background-color: rgba(78, 68, 60, 0.75);
    padding: 10px 15px;
    border-radius: 4px 4px;

    div {
        margin: 0 auto;

        h4 { margin-bottom:  7px; color: #d2d8ba; }
        p  { margin-bottom: 25px; }
    }

    margin-bottom: 40px;
}