@import "slide/slides.less";

.slidedecks {

    table {
        @fs: 160%;
        width: 100%;
        font-size: @fs;
        border-color: transparent;

        //&:hover { tbody tr { .opacity(60); } }
        //.linear-transition(opacity);

        h3, h4, h5 {
            margin: 10px 0;
        }

        thead {
            tr {
                th {
                    .bold();
                    padding-bottom: 10px;
                    font-size: @fs * 1.2;
                }
            }
        }
        tbody {
            tr {
                td {
                    vertical-align: top;
                    //border-right: 5px solid #ccc;
                    &.last { border-right: 0; }

                    &.level {
                        .bold();
                        font-size: @fs * 1.2;
                        text-align: center;
                        vertical-align: middle;
                    }

                    >div {
                        padding: 5px 4px;

                        ul {
                            padding: 0;
                            margin: 0;
                        }

                        li {
                            margin-bottom: 7px;
                            list-style: none;

                            border: 1px solid #ccc;

                            @bg: darken(#fff, 1%);
                            background-color: @bg;
                            &:hover { background-color: darken(@bg, 2%); }

                            @f: 10%;
                            &.planned, &.todo { .bg(fade(@red, @f)); }
                            &.incomplete { .bg(fade(@yellow, @f)); }
                            &.done { .bg(fade(@green, @f)); }
                            &.req { .bg(fade(@gray, @f)); }

                            @p: 7px;
                            >span {
                                display: block;
                                padding: @p;
                            }
                            >a, >input {
                                text-decoration: none;
                                display: inline-block;
                                margin: 0 0 0 @p;
                                padding: @p 0;
                            }
                        }
                    }
                }

                &.divider { height: 3px; td { border: 0; } }
                //&:hover { .opacity(100); }
            }
        }
    }

    /*
    margin: 30px;

    h2 { margin: 20px 0 10px 0; }
    h3 { margin: 15px 0 5px 0; }

    div.slidedeck {
        margin: 10px;
        display: inline-block;

        a {
            .round(5px);
            background: fade(#fff, 50%);
            box-shadow: rgba(0,0,0,0.2) 0 0 0 1px,rgba(0,0,0,0.3) 0 2px 5px;

            @w: 100px;
            //padding: 20px;
            width: 90px;
            height: @w / @tv;

            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        &.todo {
            background: #ccc;
        }
    }
    */

    #btn-resetprogress {
        position: absolute;
        bottom: 5px; right: 5px;
        .opacity(5);
        font-family: 'Entypo';
        z-index: 1000;
        &:hover {
            .opacity(100);
        }
    }
}

.tooltip {
    .bold();
    font-size: 115%;
    ul {
        margin: 10px 20px;
        padding-left: 5px;
        text-align: left;
    }
}