application.name    = 101Loops
application.build   = _APP_VERSION_
application.secret  = "E27D%[_<Lpt0vjad]de;3?i;tx3gpRmG4Byof=3nahO<dIo9gbsMWut1w3xg[>9W"

ehcacheplugin       = "disabled"

play {
    akka {
        actor {
            retrieveBodyParserTimeout = 10s
        }
    }
}