// ================================================================================================
// ============================================= FONT =============================================

@fs_code: 0.7em;
@fs_slide: 36px;


// ================================================================================================
// ============================================ COLORS ============================================

@c_emph: #8cc84b;
@c_head: rgba(78, 68, 60, 0.9);
@c_text: #4e443c;
@c_hlight: #fc6b35;
@c_text_light: #cda869;
@c_code: #8f7b67;
