/*********************************************
 * GLOBAL STYLES
 *********************************************/

html, body {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	min-height: 600px;
}

body {
	position: relative;
	padding: 0; margin: 0;
	overflow: hidden;

	font-size: 36px;
	font-weight: 200;
	letter-spacing: -0.02em;
}

