/*********************************************
 * HEADERS
 *********************************************/
.reveal {
    h1, h2, h3, h4 {
        margin: 0 0 20px 0;
        line-height: 0.9em;
        letter-spacing: 0.02em;
    }

    h1 { font-size: 136px; 	}
    h2 { font-size: 76px;	}
    h3 { font-size: 56px;	}
    h4 { font-size: 36px;	}

    /*h1.inverted, h2.inverted, h3.inverted,h4.inverted {
    	color: #fff;
    	text-shadow: 0px 0px 2px rgba(0,0,0,0.2);
    }*/
}

/*
.reveal h1 {
	text-shadow: 0 1px 0 #ccc,
                 0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 20px 20px rgba(0,0,0,.15);
}
*/
