@_bg: fadeout(#ccc, 50%);

.uebung-meta {
    text-align: center;
}

.meta {
  padding: 20px;
  @w: 300px; width: @w;
  display: inline-block;
  text-align: center;

  .body {
      @p: 10px;
      @h: 150px;
      @w2: @w - 2 * @p;
      .round(3px);
      color: @c_text;
      padding: @p;
      background-color: @_bg;
      .dim(@w2, @h);
      overflow: hidden;
      >div {
          .dim(@w2, @h);
      }
  }

  .footer {
    margin-top: 10px;
    height: 40px;
    .btn {
        .bold();
    }
    .opacity(10);
    .linear-transition(opacity);

    &:hover {
        .opacity(100);
    }
  }

  /* TEST PROGRESS */
  &.testprogress {
    .circle {
      @cs: #666;
      stroke: @cs;
      stroke-width: 1.5px;

      @f: 60%;
      &.failure { fill: fade(@red, @f); }
      &.pending { fill: fade(@gray, @f / 2.5); stroke: fade(@cs, @f / 2.5); }
      &.success { fill: fade(@green, @f); }
    }
  }

  /* COUNTDOWN */
  &.countdown {
    .body {
        font-family: 'YanoneKaffeesatz', sans-serif;
        font-size: @fs_slide * 4;
        line-height: @fs_slide * 4;
    }
    &.over { .body { color: @c_hlight; } }
  }
}

#countdownModal .modal-body {
  .bg(@_bg);
  text-align: center;
}