body.print {
    .reveal .slides {

        // remove any borders
        border: 0;
        //.bg(#ccc);

        // hide glossary navi
        #btn-glossary { display: none; }

        // hide timer
        #timer { display: none; }

        // show fragments
        section .fragment { opacity: 1; }

        // hide slide end marker
        .slide-end { display: none; }

        // hide exercise details
        .uebung-meta { display: none; }

        // display branding
        .branding { display: block; }

        a.api-link { text-decoration: none; .col(@c_text); }

        // slightly hide footer elements
        footer {
            .opacity(90);
        }
    }

    // hide main navi
    #navi { display: none; }

    // HACK - PDF not rendered with Inconsolata ?!
    .cm-s-ambiance {
        //font-size: 75%;
        font-family: "Andale Mono"!important;
        // DejaVu Sans Mono
        // Andale Mono
    }
}