[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'Entypo';
	font-style: normal;
	speak: none;
}

.icon-warning:before {
	content: "\21";
    color: fade(@c_hlight, 80%);
}
.icon-help:before {
	content: "\22";
}
.icon-thumbs-up:before {
	content: "\24";
    color: fade(@c_emph, 80%);
}
.icon-heart:before {
	content: "\26";
}
.icon-light-bulb:before {
	content: "\27";
}
.icon-quote:before {
	content: "\28";
}
.icon-book:before {
	content: "\29";
}
.icon-star:before {
	content: "\2a";
}
.icon-arrow:before {
	content: "\25";
}
.icon-info-circle:before {
	content: "\23";
    color: fade(@c_emph, 80%);
}
.icon-help-2:before {
	content: "\2b";
}
.icon-info:before {
	content: "\2c";
    color: fade(@c_emph, 80%);
}
.icon-minus:before {
	content: "\2d";
}
.icon-plus:before {
	content: "\2e";
}
.icon-close:before {
	content: "\2f";
}
.icon-attachment:before {
	content: "\30";
}
.icon-play:before {
	content: "\31";
}
.icon-settings:before {
	content: "\32";
}
.icon-alert:before {
	content: "\33";
}
.icon-time:before {
	content: "\34";
}
.icon-search:before {
	content: "\35";
}
.icon-embed:before {
	content: "\36";
}
.icon-coffee:before {
	content: "\37";
}
.icon-zoom-in:before {
	content: "\e026";
}
.icon-zoom-in-2:before {
	content: "\e000";
}
.icon-fast-forward:before {
	content: "\e001";
}
.icon-fullscreen:before {
	content: "\e002";
}
.icon-cone:before {
	content: "\e003";
}
.icon-layout:before {
	content: "\e004";
}
.icon-retweet:before {
	content: "\e005";
}
.icon-list:before {
	content: "\e006";
}