.ide {
    @m: 15px;
    padding: 0;
    position: absolute;
    overflow: hidden;
    left: @m; right: @m; top: @m; bottom: @m;

    .pane {
        position: relative;
    }

    .input-wrap {
        height: 48%;

        .input {
            position: absolute;
            top: 0; bottom: 0; right: 0; left: 0;
        }
    }

    .divider { height: 3%; }

    .output-wrap {
        height: 48%;
        overflow: auto;

        .spinner {
            display: inline;
        }

        .output {
            padding: 10px;
        }
    }
}

.console, .ide .output-wrap {
    border: 1px solid #aaa;

    &.success {
        border-color: @c_emph;
    }
    &.error {
        border-color: @c_hlight;
    }

    .cm-s-ambiance {
        margin: 0;
        font-size: @fs_code;
    }
}