/******************/
/* Editor styling */

.CodeMirror, .snippet {
    background-color: #FDF6E3;
    border: 1px solid @c_text_light; // 2px dashed @c_text_light;

    .toolbar {
        position: absolute;
        right: 20px; bottom: 8px;

        .btn {
            margin-left: 10px;
            .linear-transition(opacity);
            .opacity(0);
        }
    }
    &:hover {
        .btn { .full-opacity(); }
    }
}

.CodeMirror {
    // stretch wide and high
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    overflow-y: auto;
}

.CodeMirror-scroll {
    height: 100%;
    overflow: hidden;
}

.cm-s-ambiance {
    .fs(@mult: 1.0) {
        font-size: @fs_code * @mult;
        line-height: 2 * @fs_code * @mult;
    }
    .fs();
    &.output { .fs(0.8); }

    font-family: "Inconsolata", monospace !important;

    /*
    .CodeMirror-gutter {
        padding: 0 5px;
        background: #ddd;
        //text-shadow: #333 1px 1px;
        //border-right: 1px solid #4D4D4D;
    }

    .CodeMirror-gutter .CodeMirror-gutter-text {
        color: #222;
        text-shadow: 0px 1px 1px #4d4d4d;
    }

    .CodeMirror-lines .CodeMirror-cursor {
        border-left: 4px solid fade(@c_emph, 80%);
    }
    */
}

/****************/
/* Color scheme */

.cm-s-ambiance {

    color: darken(#E6E1DC, 40%);

    .cm-keyword {
        color: #cda869;
    }

    .cm-atom {
        color: #CF7EA9;
    }

    .cm-number {
        color: #78CF8A;
    }

    .cm-def {
        color: #aac6e3;
    }

    .cm-variable {
        color: #ffb795;
    }

    .cm-variable-2 {
        color: #eed1b3;
    }

    .cm-variable-3 {
        color: #faded3;
    }

    .cm-property {
        color: #eed1b3;
    }

    .cm-operator {
        color: #fa8d6a;
    }

    .cm-comment {
        color: #555;
        fonz-size: @fs_code * 0.8;
        //font-style: italic;
    }

    .cm-string {
        color: #8f9d6a;
    }

    .cm-string-2 {
        color: #9d937c;
    }

    .cm-meta {
        color: #D2A8A1;
    }

    .cm-error {
        color: #AF2018;
    }

    .cm-qualifier {
        color: yellow;
    }

    .cm-builtin {
        color: #9999cc;
    }

    .cm-bracket {
        color: #24C2C7;
    }

    .cm-tag {
        color: #fee4ff
    }

    .cm-attribute {
        color: #9B859D;
    }

    .cm-header {
        color: blue;
    }

    .cm-quote {
        color: #24C2C7;
    }

    .cm-hr {
        color: pink;
    }

    .cm-link {
        color: #F4C20B;
    }

    .cm-special {
        color: #FF9D00;
    }

    .CodeMirror-matchingbracket {
        color: #0f0;
    }

    .CodeMirror-nonmatchingbracket {
        color: #f22;
    }

    .CodeMirror-selected {
        background: rgba(255, 255, 255, 0.15);
    }

    // use one plain color for output code
    &.output {
        .bg(darken(#eee, 3%));

        .cm-keyword, .cm-atom, .cm-number, .cm-def, .cm-variable, .cm-variable-2, .cm-variable-3,
        .cm-property, .cm-operator, .cm-comment, .cm-string, .cm-string-2, .cm-meta, .cm-error, .cm-qualifier,
        .cm-builtin, .cm-bracket, .cm-tag, .cm-attribute, .cm-header, .cm-quote, .cm-hr, .cm-link, .cm-special {
            color: #8f7b67;
        }
    }
}

.CodeMirror-focused .cm-s-ambiance .CodeMirror-selected {
    background: rgba(255, 255, 255, 0.10);
}