@h: 60%;
@d: 3%;

.ide {
    @m: 15px;
    padding: 0;
    position: absolute;
    overflow: hidden;
    left: @m; right: @m; top: @m; bottom: @m;

    .pane {
        position: relative;
    }

    .input-wrap {
        height: @h - @d / 2;

        .input {
            overflow: hidden;
            position: absolute;
            top: 0; bottom: 0; right: 0; left: 0;
        }
    }

    .divider { height: @d; }

    .output-wrap {
        overflow: auto;
        height: 100% - @h - @d / 2 - 0.5;

        border: 2px solid #aaa;

        // result colors
        &.success {
            border-color: @c_emph;
            .selection-bg(@c_select);
        }
        &.error {
            border-color: @c_hlight;
            .selection-bg(fade(@c_hlight, 40%));
        }

        .spinner {
            display: inline;
        }
        .output {
            padding: 10px;
        }
    }

    pre {
        margin: 0;
    }
}