.CodeMirror {
    height: 99%;
    //overflow-y: auto;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
}

.CodeMirror-scroll {
    height: 100%;
    //overflow: auto;
    position: relative;
}

.snippet pre, .CodeMirror {
    position: relative;

    // font
    font-size:   @fs_code;
    line-height: 1.15 * @fs_code;
    &.call, &.output {
        line-height: 0.9 * @fs_code;
    }

    // color
    .bg(@c_code_bg);
    .border(@c_code_border);

    // button
    .btn {
        font-family: 'Entypo';
        position: absolute;
        margin-left: 10px;
        .linear-transition(opacity);
        .opacity(0);
    }
    &:hover {
        .btn { .full-opacity(); }
    }
}

.CodeMirror, .ide {
    border-width: 2px;

    // button
    .btn { right: 16px; bottom: 16px; }
}

.ide .right .CodeMirror {
    // increase line-height for 'call' panel
    line-height: 1.5 * @fs_code;
}

.snippet pre {
    // border default: dashed top and bottom
    @c_border_f: fadeout(@c_code_border, 10%);
    border-top: 0;
    border-bottom: 0;
    //border-bottom: 1px dashed @c_border_f;
    //border-top: 1px dashed @c_border_f;

    // border first and last: solid top and bottom
    &:first-child { .border-top(@c_code_border); }
    &:last-child { .border-bottom(@c_code_border); }

    // border explicit start/middle/end: dashed
    &.first, &.middle, &.start { border-bottom: none; }
    &.last, &.middle, &.end { border-top: none; }

    // button
    .btn { right: 4px; bottom: 4px; }
}

table.codesplit {
    .border(transparent);

    tr {
        margin: 0; padding: 0;

        td {
            margin: 0; padding: 0;

            &.code {
                .bg(@c_code_bg);
                .border-h(@c_code_border);
                .snippet pre {
                    border: none;
                    .btn { display: none; }
                }
            }
        }

        &:first-child { td.code { .border-top(@c_code_border); } }
        &:last-child  { td.code { .border-bottom(@c_code_border);
                                  .snippet pre .btn { display: block; } }
                      }
    }
}

.cm-s-ambiance.output, .ide .output-wrap {
    // use gray for output background
    .bg(darken(#eee, 3%));

    font-size:   0.9 * @fs_code;
    line-height: @fs_code;
}

// use one plain color for output code
.cm-s-ambiance.output, .ide .output .cm-s-ambiance {
    .cm-keyword, .cm-atom, .cm-number, .cm-def, .cm-variable, .cm-variable-2, .cm-variable-3,
    .cm-property, .cm-operator, .cm-comment, .cm-string, .cm-string-2, .cm-meta, .cm-error, .cm-qualifier,
    .cm-builtin, .cm-bracket, .cm-tag, .cm-attribute, .cm-header, .cm-quote, .cm-hr, .cm-link, .cm-special {
        color: #8f7b67;
    }
}

@font-face {
    .font("Inconsolata", "inconsolata/regular");
}

.CodeMirror-gutter {
    min-width: 0;
    .bg(@c_code_bg);
    border: 0;
}
.CodeMirror-gutter-text {
    .fsize(@fs_code * 0.9);
    .col(@c_hlight);
    padding-right: 0;
}