.cm-s-ambiance {

    @c: darken(#E6E1DC, 40%);

    color: darken(@c, 0%);
    font-family: "Inconsolata", monospace !important;

    .cm-keyword {
        color: #cda869;
    }

    .cm-atom {
        color: #CF7EA9;
    }

    .cm-number {
        color: #78CF8A;
    }

    .cm-def {
        color: #aac6e3;
    }

    .cm-variable {
        color: @c;
        //color: #ffb795;
    }

    .cm-variable-2 {
        color: #eed1b3;
    }

    .cm-variable-3 {
        color: #faded3;
    }

    .cm-property {
        color: #eed1b3;
    }

    .cm-operator {
        color: #fa8d6a;
    }

    .cm-comment {
        color: #555;
        fonz-size: @fs_code * 0.8;
        //font-style: italic;
    }

    .cm-string {
        color: #8f9d6a;
    }

    .cm-string-2 {
        color: #9d937c;
    }

    .cm-meta {
        color: #D2A8A1;
    }

    .cm-error {
        color: #AF2018;
    }

    .cm-qualifier {
        color: yellow;
    }

    .cm-builtin {
        color: #9999cc;
    }

    .cm-bracket {
        color: #24C2C7;
    }

    .cm-tag {
        color: #fee4ff
    }

    .cm-attribute {
        color: #9B859D;
    }

    .cm-header {
        color: blue;
    }

    .cm-quote {
        color: #24C2C7;
    }

    .cm-hr {
        color: pink;
    }

    .cm-link {
        color: #F4C20B;
    }

    .cm-special {
        color: #FF9D00;
    }

    .CodeMirror-matchingbracket {
        color: #0f0;
    }

    .CodeMirror-nonmatchingbracket {
        color: #f22;
    }

    .CodeMirror-selected {
        //.bg(@c_select);
        background: rgba(255, 255, 255, 0.15);
    }
}

.CodeMirror-focused .cm-s-ambiance .CodeMirror-selected {
    background: rgba(255, 255, 255, 0.10);
}