div.modal {
    @m: 10px;
    top: @m; bottom: @m; left: @m; right: @m;

    padding: 0; margin: 0;
    width: auto; height: auto;
    max-height: 100%;

    .round(3px);
    box-shadow: 0 3px 5px rgba(0,0,0,0.2);
    background: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#eaeaea));

    .modal-body {
        max-height: none;
    }
}