@f_comment: 30%;

.reveal {
    h1, h2, h3, h4 {
        &.filled, &.banner {
            /*.bg(#4e443c);
            padding: 20px;
            .col(#fff);*/
        }
    }

    var {
        color: @c_hlight;
    }

    table {
        .w100p();
    }

    big {
        font-size: 150%;
        vertical-align: bottom;

        &.p110 { font-size: 110%; }
        &.p120 { font-size: 120%; }
        &.p130 { font-size: 130%; }
        &.p140 { font-size: 140%; }
        &.p150 { font-size: 150%; }
        &.p160 { font-size: 160%; }
        &.p170 { font-size: 170%; }
        &.p180 { font-size: 180%; }
        &.p190 { font-size: 190%; }
        &.p200 { font-size: 200%; }
    }

    .indent10   { margin-left: 10px; }
    .indent20   { margin-left: 20px; }
    .indent30   { margin-left: 30px; }
    .indent40   { margin-left: 40px; }
    .indent     { margin-left: 50px; }
    .indent60   { margin-left: 60px; }
    .indent70   { margin-left: 70px; }
    .indent80   { margin-left: 80px; }
    .indent90   { margin-left: 90px; }

    .center, .center-text, .tcenter {
        text-align: center;
    }

    .center-block, .center-div, .dcenter {
        margin: 0 auto;
    }

    .sidebyside {
        .partition(@left, @right) {
            >div {
                &:first-child {
                    width: @left - 2;
                    float: left;
                }
                &:last-child {
                    width: @right - 2;
                    float: right;
                }
            }
        }

        .partition(50%, 50%);
        &.p50_50 { .partition(50%, 50%); }
        &.p33_66 { .partition(33%, 66%); }
        &.p66_33 { .partition(66%, 33%); }
        &.p60_40 { .partition(60%, 40%); }
        &.p40_60 { .partition(40%, 60%); }
        &.p55_45 { .partition(55%, 45%); }
        &.p45_55 { .partition(45%, 55%); }

        width: 96%;
        margin: 0 auto;
        clear: both; &:after { clear: both; }
    }

    .left { float: left; }
    .right { float: right; }

    .w10p { width: 10% }
    .w20p { width: 20% }
    .w30p { width: 30% }
    .w40p { width: 40% }
    .w45p { width: 45% }
    .w50p { width: 50% }
    .w60p { width: 60% }
    .w70p { width: 70% }
    .w80p { width: 80% }
    .w90p { width: 90% }
    .half { width: 49%; }
    .third { width: 32%; }
    .quarter { width: 24%; }

    .inline {
        display: inline;

        &h1,h2,h3,h4,h4 {
            display: block-inline;
        }
    }

    blockquote {
        padding-left: 20px;
        border-left: 8px solid @c_text_light;

        .who {
            font-style: normal;
            float: right;
        }
    }

    hr {
        @h: 0.5em;
        display: block;
        height: @h;
        line-height: @h;
        visibility: hidden;
        clear: both;
    }

    .stretch-wide {
        .w100p();
    }

    ol, ul {
        .w100p();
        li {
            .w100p();
            margin-top: 20px;

            &.no-bullet {
                list-style: none;
            }

            >ul {
                margin-left: 50px;
            }
        }
        &.no-bullets {
            li { list-style: none; }
        }
    }

    code {
        font-style: normal;
        color: @c_code;
        padding: 0 5px;
        //font-family: monospace;
        background: fade(@c_text_light, 20%);
    }

    comment {
        font-size: 80%;
        color: fadeout(@c_text_light, @f_comment);
        code {
            color: fadeout(@c_code, @f_comment);
        }
    }

    details {
        display: none;
    }

    .snippet, .console {
        position: relative;
        margin-top: 20px;

        .pretty {
            padding: 10px;
        }
        pre {
            overflow: hidden;
        }
    }

    table th,
    table td {
        padding-top: 10px;
    }

    .shoutbox {
        width: 96%;
        margin: 0 auto;

        table {
            td {
                &.symbol {
                    padding: 0 12px;
                }
                &.content {
                    padding: 10px;
                }
            }
        }

        .box(@c) {
            color: @c;
            border: 2px solid @c;
            background-color: fade(@c, 10%);
            comment { color: fadeout(@c, @f_comment); }
        }

        &.warning {
            .box(@c_hlight);
        }

        &.info, &.info-circle, &.thumbs-up {
            .box(@c_emph);
        }
    }

    /*
    .slides {
        >section {
            >article {
                >div {
                    display: table;
                    background-color: yellow;
                    width: 100%;

                    >div {
                        display: table-cell;
                        vertical-align: middle;
                    }
                }
            }
        }
    }
    */

    img {
        &.naked {
            background: transparent;
            box-shadow: none;
            border: none;
        }
    }
}