/*********************************************
 * SLIDES
 *********************************************/

@w: 1024px;
@h: @w / @tv;

.reveal .slides {
    z-index: 1000;
	position: absolute;
	width: @w;
	height: @h;

	left: 50%; top: 50%;
	margin-left: @w / 2 * -1;
	margin-top: @h / 2 * -1;
    padding: 5px;

    border: 1px solid fade(#000, 5%);

	//text-align: center;

	-webkit-transition: -webkit-perspective .4s ease;
	   -moz-transition: -moz-perspective .4s ease;
	    -ms-transition: -ms-perspective .4s ease;
	     -o-transition: -o-perspective .4s ease;
	        transition: perspective .4s ease;

	-webkit-perspective: 600px;
	   -moz-perspective: 600px;
	    -ms-perspective: 600px;
	        perspective: 600px;

 	-webkit-perspective-origin: 50% 25%;
 	   -moz-perspective-origin: 50% 25%;
 	    -ms-perspective-origin: 50% 25%;
 	        perspective-origin: 50% 25%;


    &>section,
    &>section>section {
        display: none;
        position: absolute;
        width: 100%;
        min-height: @h;

        z-index: 10;

        -webkit-transform-style: preserve-3d;
           -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
                transform-style: preserve-3d;

        -webkit-transition: all 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
           -moz-transition: all 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
            -ms-transition: all 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
             -o-transition: all 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
                transition: all 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
    }

    &>section.present {
        display: block;
        z-index: 11;
        opacity: 1;
    }
}
