// LIB
@import "bootstrap/bootstrap.less";
@import "bootstrap/type.less";

@import "lib/const.less";
@import "lib/mixins.less";

// STYLE
@import "style/common.less";
@import "style/box.less";

// PAGE
@import "page/imprint.less";

body {
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, sans-serif;

    h1 { font-size: 60px; text-transform: uppercase; text-align: center; }
    h2 { font-size: 32px; text-align: center; }
    h3 { font-size: 22px; text-transform: uppercase; text-align: center; }
    h4 { font-size: 18px; margin-bottom: 15px; }

    .container {
        min-width: 275px;
        max-width: 900px;

        margin-top: 20px;

        >section {
            margin: 0 auto;

            .unit {
                width: 480px;
                margin: 0 auto;
                margin-top: 50px;
                p {
                    margin-top: 20px;
                }
                &.first {
                    margin-top: 0;
                }
            }
        }

        #bottom {
            margin: 40px 0 20px 0;
            text-align: center;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', Tahoma, sans-serif;
            font-size: 12px;
            line-height: 1.5em;
            color: rgba(78, 68, 60, 0.6);
            div { margin: 4px 0; }
        }
    }
}

#pubnav {
    margin: 35px 0;
    text-align: center;
    h3 { display: inline; .capitalize(); padding: 0 20px; }
}

.shoutout {
    margin: 20px 0;

    h2 {
        font-size: 36px;
        margin-left: 5%;
        margin-right: 5%;
        line-height: 50px;
    }
}

p {
    font-size: 1em;
    line-height: 1.6;
}

#entermail {
    form {
        margin: 16px 0 6px 0;
        text-align: center;
    }
}


form.contact {
    label { .bold(); }
    input[type="text"], textarea { width: 280px; }
    .form-actions { background: transparent; border: 0; }
}

.vanadium-invalid {
    color: #b94a48;
    margin-top: 7px;
}

div.center {
    margin: 0 auto;
}

p.center {
    text-align: center;
}

div.contents {
    h4  { margin: 20px 0 10px 0; }
    >ul>li { list-style: none; }
    ul li { line-height: 22px; }
}