// NAV
@import "nav.less";
body {
  >.navbar {
    .navbar-inner {
      .container {
        width: 700px;
        min-width: 700px;
        max-width: 700px;
      }
    }
  }
}

// FRAMEWORK
@import "bootstrap/modals.less";

// STYLE
@import "style/common.less";
@import "style/box.less";

// PAGE
@import "page/slides.less";
@import "page/login.less";

// IDE
@import "editor/basic.less";
@import "editor/theme.less";
@import "editor/ide.less";
@import "editor/my.less";

@import "misc/symbols.less";