// LIB
@import "bootstrap/bootstrap.less";
@import "bootstrap/type.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";

@import "lib/const.less";
@import "lib/mixins.less";
@import "misc/vars.less";

body {
  >.navbar {
    .navbar-inner {
      .round(0);
      >.container {
        position: relative;

        li {
          margin-right: 20px;
          .transition(color 0.2s ease-in-out);
          a {
            .fsize(14px);
            font-family: 'Helvetica Neue', Helvetica, sans-serif;
            padding: 10px 20px;
          }
        }
      }
    }
  }

  >footer, >.container>footer {
      margin: 40px 0 20px 0;
      text-align: center;
      font-family: 'Lucida Sans Unicode', 'Lucida Grande', Tahoma, sans-serif;
      font-size: 12px;
      line-height: 1.5em;
      color: rgba(78, 68, 60, 0.6);
      div { margin: 4px 0; }
  }text

  &.open {
    border-top: 6px @c_emph solid;
  }

  #scala_ribbon {
    @h: 105px;
    width: 150px; height: @h;
    position: absolute; right: 0;
    margin-top: -10px;

    .no-underline();
    text-indent: -9999px;

    background-image: url(/assets/img/ribbon.png?v12);
    background-repeat: no-repeat;
    background-position: 0px -5px;
    &:hover {
      height: @h + 5;
      background-position: 0 0;
    }
    -webkit-transition: 0.10s ease-in;
  }

  // hide slide border when nav is visible
  .reveal .slides {
    border: 0;
  }
}