// LIB
@import "bootstrap/bootstrap.less";
@import "bootstrap/type.less";
@import "bootstrap/navs.less";

@import "lib/const.less";
@import "lib/mixins.less";
@import "misc/vars.less";

// STYLE
@import "style/common.less";
@import "style/box.less";

// PAGE
@import "page/imprint.less";

body {
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, sans-serif;

    h1 { font-size: 60px; text-transform: uppercase; text-align: center; }
    h2 { font-size: 32px; text-align: center; }
    h3 { font-size: 22px; text-transform: uppercase; text-align: center; }
    h4 { font-size: 18px; margin-bottom: 15px; }
    h5 { font-size: 14px; margin-bottom: 10px; }

    /*
    #heading {
        div {
            display: inline-block;
            padding-left: 75px;
            //background-size: 50px;
            background-image: url('/assets/img/hat2.png');
            background-repeat: no-repeat;
            background-position: left center;
        }
    }
    */

    >div.container {
        min-width: 600px;
        max-width: 900px;

        >header {
            @h: 20px;
            padding: 10px 0 10px;
            margin: 20px 0 20px 0;

            border-top: 2px solid rgba(78, 68, 60, 0.1);
            border-bottom: 2px solid rgba(78, 68, 60, 0.1);

            #logo {
                width: 15%;
                float: left;
                height: @h;
                img { padding-left: 10px; }
                visibility: hidden;
            }

            nav {
                width: 85%;
                float: left;
                height: @h;

                ul {
                    margin: 0;
                    list-style: none;

                    li {
                        float: left;
                        width: 20%;
                        //margin: 14px 0 0 0;
                        text-align: center;

                        a {
                            .no-underline();
                            &.active span { .col(#eee); }
                            &:hover span { .col(#eee); }

                            span {
                                display: block;
                                .transition(color 0.2s ease-in-out);
                                .fsize(20px);
                                .lheight(@h);
                                .bold();
                                //.uppercase();
                                font-family: 'Graublau Web';
                                .col(fadeout(#eee, 40%));
                            }
                        }
                    }
                }
            }

            hr {
                visibility: hidden;
                clear: both;
                margin: 0;
            }
        }

        >section {
            margin: 0 auto;

            .unit {
                width: 600px;
                margin: 0 auto;
                margin-top: 50px;
                p {
                    margin-top: 20px;
                    line-height: 1.7;
                }
                &.first {
                    margin-top: 0;
                }
            }
        }

        >footer {
            margin: 40px 0 20px 0;
            text-align: center;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', Tahoma, sans-serif;
            font-size: 12px;
            line-height: 1.5em;
            color: rgba(78, 68, 60, 0.6);
            div { margin: 4px 0; }
        }
    }
}

ul.reasons {
    li { padding: 6px 0; }
}

span.underline {
    text-decoration: underline;
}

p {
    font-size: 1em;
    line-height: 1.6;
}

#entermail {
    form {
        margin: 16px 0 6px 0;
        text-align: center;
    }
}


form.contact {
    label { .bold(); }
    input[type="text"], textarea { width: 280px; }
    .form-actions { background: transparent; border: 0; }
}

.vanadium-invalid {
    color: #b94a48;
    margin-top: 7px;
}

div.center {
    margin: 0 auto;
}

p.center {
    text-align: center;
}

div.contents {
    h4  { margin: 20px 0 10px 0; }
    >ul>li { list-style: none; }
    ul li { line-height: 22px; }
}