//@import "lib/const.less";
//@import "lib/mixins.less";

@font-face {
  font-family: "humorsans";
  src: url("/assets/font/humorsans/humorsans.ttf");
}

//.font("Humor Sans", "humorsans/regular");

.xkcd {
  text {
    font-family: "humorsans", sans-serif;
    font-size: 16px;
    color: #333;
    text-align: center;
    margin-top: 75px;
  }

  path {
    fill: none;
    stroke-width: 2.5px;
    stroke-linecap: round;
    stroke-linejoin: round;
  }

  path.axis {
    stroke: black;
  }

  path.bgline {
    stroke: white;
    stroke-width: 6px;
  }
}