/*********************************************
 * GLOBAL STYLES
 *********************************************/

html, body {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	min-height: 600px;
}

body {
	position: relative;
	padding: 0; margin: 0;
	overflow: hidden;

    .reveal {
        font-size: @fs_slide;
        font-weight: 200;
        letter-spacing: -0.02em;
        color: @c_text_light;
        font-family: 'Yanone Kaffeesatz', sans-serif;

        h1, h2, h3, h4, h4 {
            /*font-family: 'Signika', sans-serif;*/
            font-family: 'Yanone Kaffeesatz', sans-serif;
        }
    }
}