/*********************************************
 * DEFAULT ELEMENT STYLES
 *********************************************/

.reveal {

    .slides section {
        line-height: 1.2em;
        font-weight: normal;
    }

    strong, b {
        font-weight: bold;
    }

    i {
        font-style: italic;
    }

    ol, ul {
        display: inline-block;

        text-align: left;
        margin: 0 auto;
    }

    ol {
        list-style-type: decimal;
    }

    ul {
        list-style-type: disc;
    }

    ul ul {
        list-style-type: square;
    }

    ul ul ul {
        list-style-type: circle;
    }

    ul ul,
    ul ol,
    ol ol,
    ol ul {
        display: block;
        //margin-left: 40px;
    }

    p {
        margin-bottom: 10px;
    }

    blockquote {
        display: block;
        position: relative;
        width: 70%;
        margin: 5px auto;
        padding: 5px;

        font-style: italic;
        background: rgba(255, 255, 255, 0.05);
        //box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    }
    /*blockquote:before {
        content: '“';
    }
    blockquote:after {
        content: '”';
    }*/

    /*pre {
        display: block;
        position: relative;
        width: 90%;
        margin: 10px auto;

        text-align: left;
        font-size: 14px;
        font-family: monospace;
        line-height: 1.2em;

        word-wrap: break-word;

        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
    }

    code {
        font-family: monospace;
    }*/

    table th,
    table td {
        text-align: left;
        padding-right: .3em;
    }

    table th {
        text-shadow: rgb(255, 255, 255) 1px 1px 2px;
    }

    small {
        font-size: 60%;
        line-height: 1em;
        vertical-align: top;
    }

    q {
        font-style: italic;
    }
    q:before {
        content: '“';
    }
    q:after {
        content: '”';
    }

    a:not(.image) {
        color: @c_emph;
        text-decoration: none;

        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        -ms-transition: all .2s ease;
        -o-transition: all .2s ease;
        transition: all .2s ease;
    }

    /*
    a:not(.image):hover {
        color: @c_emph;
        background: hsla(185, 25%, 20%, 0.4);
        text-shadow: none;
        border: none;
        border-radius: 2px;
    }
    */

    section img {
        //margin: 30px 0 0 0;
        background: rgba(255, 255, 255, 0.12);
        border: 4px solid #eee;

        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);

        -webkit-transition: all .2s linear;
        -moz-transition: all .2s linear;
        -ms-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear;
    }

    a:hover img {
        background: @c_emph;
        border-color: @c_emph;

        -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
        -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
    }
}