body.print {
    .reveal .slides {

        // remove any borders
        border: 0;

        // hide glossary navi
        #btn-glossary { display: none; }

        // hide timer
        #timer { display: none; }

        // hide slide end marker
        .slide-end { display: none; }

        // hide exercise details
        .uebung-meta { display: none; }

        // display branding
        //.branding { display: block; }

        // slightly hide footer elements
        footer {
            .opacity(90);
        }
    }

    // hide main navi
    #navi { display: none; }

    // disable animation
    .reveal.fade .slides {
        .transition(none);
    }
}